# sensorweb-server-sta

./: .gitignore  Dockerfile  Dockerfile_RHEL  LICENSE  NOTICE  README.md  STATISTICS.md  docker-compose.yml  findbugs_exclude.xml  pom.xml
api/: pom.xml
api/src/main/java/org/n52/sta/api/: AbstractSensorThingsEntityService.java  CollectionWrapper.java  CoreRequestUtils.java  EditorException.java  EntityEditor.java  EntityEditorDelegate.java  EntityEditorLookup.java  EntityPage.java  EntityProvider.java  EntityProviderDelegate.java  EntityServiceFactory.java  EntityServiceLookup.java  ProviderException.java  RequestUtils.java  STAEventHandler.java  ServiceLookup.java  StaEntityType.java
app/: pom.xml
app/src/main/java/org/n52/sta/: Application.java  CitSciLoader.java  HereonConfiguration.java  HttpBasicSecurityConfiguration.java  JacksonConfig.java  ProfileLoader.java  SecurityConfig.java  UFZAggregataLoader.java  VanillaConfiguration.java  VanillaLoader.java
app/src/main/java/org/n52/sta/config/: EntityServiceConfiguration.java  SpringApplicationContext.java  StaConfiguration.java  VersionInfoConfig.java
app/src/main/resources/: application-hereon.yml  application.properties  application.yml  application_.yml  mapping.json
app/src/test/java/org/n52/sta/: ApplicationTest.java  ConformanceTests.java  ITConformance1.java  ITConformance1CitSci.java  ITConformance2.java  ITConformance3.java  ITConformance7.java  ITConformance8.java  ITExpand.java  ITFilterByRelatedEntities.java  ITFilterByResult.java  ITFilterBySpatial.java  ITFilterFunctionTests.java  ITFilterFunctions.java  ITOrderBy.java  ITQueryOptionPrecedence.java  ITRollbackOnInvalidPost.java  ITRootResponseTest.java  ITTopOption.java  STAPostgresContainer.java  TestUtil.java
app/src/test/java/org/n52/sta/conformance/: ConformanceTests.java  ITConformance1.java  ITConformance2.java  ITConformance3.java  ITConformance7.java  ITConformance8.java  ITExpand.java  ITFilterByRelatedEntities.java  ITFilterByResult.java  ITFilterBySpatial.java  ITFilterFunctions.java  ITOrderBy.java  ITQueryOptionPrecedence.java  ITRollbackOnInvalidPost.java  ITRootResponseTest.java  ITTopOption.java  STAPostgresContainer.java  TestUtil.java
app/src/test/java/org/n52/sta/test/: Conformance1.java  Conformance2.java  ConformanceTests.java  RootResponseTest.java  STAPostgresContainer.java  TestUtil.java
app/src/test/resources/: application-test.properties  application-test.yml  application.yml  data.sql  logback-test.xml  schema.sql  testdata.sql
core/: pom.xml
core/src/main/java/org/n52/sta/: ControllerConfig.java  DaoConfig.java  DaoSemaphore.java  ErrorHandler.java  JacksonConfig.java  SecurityConfig.java  ServerProperties.java  SpringApplicationContext.java  VersionInfoConfig.java
core/src/main/java/org/n52/sta/data/: MutexFactory.java  OffsetLimitBasedPageRequest.java  STAEventHandler.java
core/src/main/java/org/n52/sta/serdes/: AbstractDatastreamSerializer.java  AbstractObservationSerializer.java  AbstractSTASerializer.java  CSDatastreamSerDes.java  CSObservationSerDes.java  CollectionSer.java  DatastreamSerDes.java  FeatureOfInterestSerDes.java  LicenseSerDes.java  (+10 more)
core/src/test/java/org/n52/sta/: ApplicationTests.java
data-provider/: pom.xml
data-provider-ufz/: pom.xml
data-provider/src/main/java/org/n52/sta/: DTOMapper.java  SerDesConfig.java  ServerProperties.java  SpringApplicationContext.java  VersionInfoConfig.java
http/: pom.xml
http/requests/: create-thing.http  root.http
http/src/main/antlr4/org/n52/grammar/: StaPathGrammar.g4  StaPathLexer.g4  StaPlusPathGrammar.g4  StaPlusPathLexer.g4
http/src/test/resources/: logback-test.xml  thingWithExpandedMembers.json
mqtt/: pom.xml
sensor-things-api-app/: Dockerfile  pom.xml
sensor-things-api-app/src/main/hbm/transactional/core/: FeatureResource.hbm.xml  FormatResource.hbm.xml  OfferingResource.hbm.xml  ParameterResource.hbm.xml  PhenomenonResource.hbm.xml  PlatformResource.hbm.xml  ProcedureResource.hbm.xml  RelatedDatasetResource.hbm.xml  ServiceResource.hbm.xml  VerticalMetadataResource.hbm.xml
sensor-things-api-app/src/main/hbm/transactional/dataset/: DataResource.hbm.xml  DatasetResource.hbm.xml
sensor-things-api-app/src/main/java/org/n52/sta/: Application.java
sensor-things-api-app/src/main/resources/: application.yml  banner.txt
sensor-things-api-app/src/test/java/org/n52/sta/: Conformance2.java  MainTest.java
sensor-things-api-core/: pom.xml
sensor-things-api-core/src/main/java/org/n52/sta/: ControllerConfig.java  DaoConfig.java  HibernateMessageInterceptor.java  JacksonConfig.java  STAMessageInterceptor.java  SpringApplicationContext.java
sensor-things-api-core/src/test/java/org/n52/sta/: ApplicationTests.java
sensor-things-api-http/: pom.xml
sensor-things-api-mqtt/: .factorypath  pom.xml
sensor-things-api-webapp/: pom.xml
sensor-things-api-webapp/src/main/hbm/sta/: DatastreamResource.hbm.xml  LocationResource.hbm.xml  PlatformResource.hbm.xml
sensor-things-api-webapp/src/main/hbm/transactional/core/: CategoryResource.hbm.xml  CodespaceResource.hbm.xml  DatastreamResource.hbm.xml  FeatureResource.hbm.xml  LocationResource.hbm.xml  OfferingResource.hbm.xml  PhenomenonResource.hbm.xml  PlatformResource.hbm.xml  ProcedureHistoryResource.hbm.xml  ProcedureResource.hbm.xml  RelatedDataResource.hbm.xml  RelatedFeatureResource.hbm.xml  ResultTemplateResource.hbm.xml  ServiceResource.hbm.xml  UnitResource.hbm.xml  VerticalMetadataResource.hbm.xml
sensor-things-api-webapp/src/main/hbm/transactional/sampling/: DataResource.hbm.xml  DatasetResource.hbm.xml  MeasuringProgram.hbm.xml  Sampling.hbm.xml
sensor-things-api-webapp/src/main/resources/: application.yml
sensor-things-api-webapp/src/main/webapp/WEB-iNF/: web.xml
sta-plus/: pom.xml
sta-plus/src/main/antlr4/imports/: StaPathGrammar.g4  StaPathLexer.g4
sta-plus/src/main/antlr4/org/n52/grammar/: StaPlusPathGrammar.g4  StaPlusPathLexer.g4
webapp/: pom.xml
webapp/src/main/resources/: application.yml  logback.xml
webapp/src/main/resources/version/: version-info.txt
(+1799 files in other folders)
