<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.n52</groupId>
        <artifactId>parent</artifactId>
        <version>24</version>
    </parent>

    <groupId>org.n52.sensorweb-server.sta</groupId>
    <artifactId>sta-parent</artifactId>
    <version>3.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>52°North Sensor Things API</name>
    <description>52°North implementation of the OGC Sensor Things API</description>
    <inceptionYear>2018</inceptionYear>
    <url>https://github.com/52North/sensor-things</url>

    <scm>
        <url>https://github.com/52North/sensor-things</url>
        <connection>scm:git:git://github.com/52North/sensor-things.git</connection>
        <developerConnection>scm:git:git://github.com/52North/sensor-things.git</developerConnection>
        <tag>v3.2.0</tag>
    </scm>

    <modules>
        <module>core</module>
        <module>app</module>
        <module>http</module>
        <module>mqtt</module>
        <module>webapp</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>11</java.version>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy</maven.build.timestamp.format>
        <currentYear>${maven.build.timestamp}</currentYear>
        <db-model.version>4.0.0-PR.9</db-model.version>
        <arctic-sea.version>9.5.3</arctic-sea.version>
        <spring-boot.version>2.6.7</spring-boot.version>
        <geolatte-geom.version>1.8.2</geolatte-geom.version>
        <hibernate.version>5.6.9.Final</hibernate.version>
        <jackson.version>2.13.3</jackson.version>
        <hamcrest.version>2.2</hamcrest.version>
        <locationtech-jts.version>1.18.2</locationtech-jts.version>
        <h2database.version>2.1.212</h2database.version>
        <testcontainers.jupiter.version>1.17.1</testcontainers.jupiter.version>
        <testcontainers.postgres.version>1.17.1</testcontainers.postgres.version>
        <spotbugs.version>4.7.0</spotbugs.version>
        <paho.version>1.2.5</paho.version>
        <antlr-runtime.version>4.9.2</antlr-runtime.version>
        <joda.version>2.10.14</joda.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sta-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sta-http</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sta-mqtt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sta-app</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sta-webapp</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <!-- Import dependency management from Spring Boot -->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>8.0.1</version>
                <scope>provided</scope>
				<exclusions>
					<exclusion>
						<groupId>javax.activation</groupId>
						<artifactId>activation</artifactId>
					</exclusion>
				</exclusions>
            </dependency>

            <dependency>
                <groupId>org.n52.sensorweb-server.db-model</groupId>
                <artifactId>db-model-entities</artifactId>
                <version>${db-model.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.neovisionaries</groupId>
                        <artifactId>nv-i18n</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb-server.db-model</groupId>
                <artifactId>db-model-mappings</artifactId>
                <version>${db-model.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.sensorweb-server.db-model</groupId>
                <artifactId>db-model-types</artifactId>
                <version>${db-model.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2-mvstore</artifactId>
                <version>${h2database.version}</version>
            </dependency>

			<dependency>
				<groupId>com.fasterxml.jackson</groupId>
				<artifactId>jackson-bom</artifactId>
				<version>${jackson.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>

            <dependency>
                <groupId>org.geolatte</groupId>
                <artifactId>geolatte-geom</artifactId>
                <version>${geolatte-geom.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.locationtech.jts</groupId>
                        <artifactId>jts-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts</groupId>
                <artifactId>jts-core</artifactId>
                <version>${locationtech-jts.version}</version>
            </dependency>
            <dependency>
                <groupId>org.locationtech.jts.io</groupId>
                <artifactId>jts-io-common</artifactId>
                <version>${locationtech-jts.version}</version>
            </dependency>

            <dependency>
                <groupId>org.antlr</groupId>
                <artifactId>antlr4-runtime</artifactId>
                <version>${antlr-runtime.version}</version>
            </dependency>

            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-core</artifactId>
                <version>${hibernate.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hibernate</groupId>
                <artifactId>hibernate-spatial</artifactId>
                <version>${hibernate.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.36</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <scope>test</scope>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest</artifactId>
                <scope>test</scope>
                <version>${hamcrest.version}</version>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${testcontainers.jupiter.version}</version>
                <scope>test</scope>
				<exclusions>
					<exclusion>
						<groupId>org.jetbrains</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>jsr305</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.code.findbugs</groupId>
						<artifactId>annotations</artifactId>
					</exclusion>
				</exclusions>
            </dependency>
            <dependency>
                <groupId>org.testcontainers</groupId>
                <artifactId>postgresql</artifactId>
                <version>${testcontainers.postgres.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.eclipse.paho</groupId>
                <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
                <version>${paho.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.github.spotbugs</groupId>
                <artifactId>spotbugs-annotations</artifactId>
                <version>${spotbugs.version}</version>
            </dependency>
            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>${joda.version}</version>
            </dependency>

            <dependency>
                <groupId>org.n52.arctic-sea</groupId>
                <artifactId>janmayen</artifactId>
                <version>${arctic-sea.version}</version>
            </dependency>
            <dependency>
                <groupId>org.n52.arctic-sea</groupId>
                <artifactId>shetland</artifactId>
                <version>${arctic-sea.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.locationtech.jts</groupId>
                        <artifactId>jts-core</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.checkerframework</groupId>
                        <artifactId>checker-qual</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>org.n52.arctic-sea</groupId>
                <artifactId>svalbard-odata</artifactId>
                <version>${arctic-sea.version}</version>
            </dependency>
	       
	        <dependency>
	        <groupId>de.fraunhofer.iosb.io.moquette</groupId>
	            <artifactId>moquette-broker</artifactId>
	            <version>0.15.1</version>
	            <exclusions>
	                <exclusion>
	                    <groupId>org.slf4j</groupId>
	                    <artifactId>slf4j-log4j12</artifactId>
	                </exclusion>
	                <exclusion>
	                    <groupId>com.bugsnag</groupId>
	                    <artifactId>bugsnag</artifactId>
	                </exclusion>
	            </exclusions>
	        </dependency>
	         
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <!-- FIXME remove this once all problems are resolved -->
                <plugin>
                    <groupId>com.github.spotbugs</groupId>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <configuration>
                        <failOnError>true</failOnError>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>pl.project13.maven</groupId>
                    <artifactId>git-commit-id-plugin</artifactId>
                    <version>4.9.10</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <configuration>
                        <ignoreNonCompile>false</ignoreNonCompile>
                        <failOnWarning>false</failOnWarning>
                        <ignoredDependencies>
                            <ignoredDependency>io.netty:netty-codec-mqtt:*</ignoredDependency>
                            <ignoredDependency>io.netty:netty-buffer:*</ignoredDependency>
                            <ignoredDependency>io.netty:netty-all:*</ignoredDependency>
                        </ignoredDependencies>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <configuration>
                        <rules>
                            <requireNoRepositories>
                                <banRepositories>false</banRepositories>
                                <allowSnapshotRepositories>true</allowSnapshotRepositories>
                                <allowedRepositories>
                                    <id>
                                        sonatype-nexus-snapshots,edu-repo,n52-releases,n52-snapshots,refractions,hibernate-spatial,unidata-releases,
                                        bintray
                                    </id>
                                </allowedRepositories>
                            </requireNoRepositories>
                        </rules>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.jasig.maven</groupId>
                    <artifactId>maven-notice-plugin</artifactId>
                    <configuration>
                        <noticeTemplate>etc/NOTICE.template</noticeTemplate>
                        <licenseMapping>
                            <param>https://52north.github.io/cdn/licenses/license-mappings.xml</param>
                            <param>etc/license-mappings.xml</param>
                        </licenseMapping>
                    </configuration>
                    <executions>
                        <execution>
                            <id>check-license</id>
                            <phase>initialize</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <configuration>
                        <tagNameFormat>v@{project.version}</tagNameFormat>
                        <autoVersionSubmodules>true</autoVersionSubmodules>
                        <releaseProfiles>check,sign</releaseProfiles>
                        <localCheckout>true</localCheckout>
                        <preparationGoals>clean package</preparationGoals>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <executions>
                    <execution>
                        <id>build-info</id>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>pl.project13.maven</groupId>
                <artifactId>git-commit-id-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-the-git-infos</id>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <failOnNoGitDirectory>false</failOnNoGitDirectory>
                    <!-- This is needed to be able to include the STA Git as a submodule -->
                    <failOnUnableToExtractRepoInfo>false</failOnUnableToExtractRepoInfo>
                    <generateGitPropertiesFile>true</generateGitPropertiesFile>
                    <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
                    </generateGitPropertiesFilename>
                    <commitIdGenerationMode>full</commitIdGenerationMode>
                    <excludeProperties>
                        <excludeProperty>git.user.*</excludeProperty>
                    </excludeProperties>
                    <runOnlyOnce>true</runOnlyOnce>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- license headers -->
                <groupId>com.mycila</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <inherited>false</inherited>
                <configuration>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <mapping>
                        <java>SLASHSTAR_STYLE</java>
                    </mapping>
                    <licenseSets>
						<licenseSet>
		                    <header>etc/52N_GPLv2_License.xt</header>
		                    <includes>
		                        <include>**/src/**/*.java</include>
		                    </includes>
		                    <excludes>
		                        <exclude>**/logback.xml</exclude>
		                        <exclude>**/logback-test.xml</exclude>
		                        <exclude>etc/**</exclude>
		                    </excludes>
		                    <properties>
		                        <year>${project.inceptionYear}-${currentYear}</year>
		                    </properties>
	                	</licenseSet>
					</licenseSets>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
