# Log Bean initiation process
debug: false
trace: false

##### Server Configuration

server.port=8081

spring.profiles.active=staplus

server.servlet.context-path=/v1.1
server.servlet.encoding.enabled: true
server.servlet.encoding.charset: UTF-8
server.servlet.encoding.force: true

## Used for response serialization + url parsing. Must be set correctly!
server.config.service-root-url=http://localhost:${server.port}${server.servlet.context-path}/

##### Feature Configuration

server.feature.escapeId=true
server.feature.imlicitExpand=false
server.feature.updateFOI=false
server.feature.variableEncodingType=false
server.feature.includeDatastreamCategory=false

server.feature.http.writable=true

server.feature.mqtt.enabled=false
server.feature.mqtt.writable=false
server.feature.mqtt.publication-topics=Observations
server.feature.mqtt.broker.tcp.enabled=true
server.feature.mqtt.broker.tcp.host=mqtt://localhost
server.feature.mqtt.broker.tcp.post=1883
server.feature.mqtt.broker.ws.enabled=true
server.feature.mqtt.broker.ws.host=ws://localhost
server.feature.mqtt.broker.ws.post=8883
server.feature.mqtt.broker.store.enabled=false
# Empty for default folder (java "user.dir")
server.feature.mqtt.broker.store.folder=
server.feature.mqtt.broker.store.filename=52N-STA-MQTTBroker.h2
server.feature.mqtt.broker.store.autosave-in-seconds=30

server.feature.observation.samplingGeometry=http://www.opengis.net/def/param-name/OGC-OM/2.0/samplingGeometry
server.feature.observation.verticalFrom=verticalFrom
server.feature.observation.verticalTo=verticalTo
server.feature.observation.verticalFromTo=vertical

server.feature.multi-part-upload.folder=/tmp/observation_blobs

server.security.aggregata-token=******************

##### Database Configuration

database.jpa.persistence-location=classpath:META-INF/sta-plus.xml

spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5000/sta
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# hbm2ddl values: validate | update | create | create-drop | none
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.postgis.PostgisPG95Dialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
# https://hibernate.atlassian.net/browse/HHH-12368
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jmx.enabled=false
spring.mvc.servlet.path=/
spring.main.allow-circular-references=true

##### Logging Configuration

logging.level.root=INFO
#logging.level.org.n52: TRACE
#logging.level.org.springframework.orm.jpa: TRACE
#logging.level.org.springframework.web: DEBUG
#logging.level.org.postgresql.core=TRACE
#logging.level.com.zaxxer.hikari=TRACE
#logging.level.org.opengis.cite=TRACE
#logging.level.org.apache.coyote.http11.Http11InputBuffer=TRACE
#logging.level.org.hibernate=INFO
#logging.level.org.hibernate.event.internal=TRACE
#logging.level.org.hibernate.metamodel.internal=TRACE
#logging.level.org.hibernate=TRACE
#logging.level.io.moquette: TRACE
